global !p
from my_snippet_helpers import *
endglobal

## GENERAL HTML ##

snippet t "A simple html tag" b
<${1:t}>
  $0
</${1/(\w+).*/$1/}>
endsnippet

snippet t1 "A simple one line html tag" b
<${1:t}>$0</${1/(\w+).*/$1/}>
endsnippet

snippet tt "nested one line html tags" 
<${1:t}><${2:t}>$0</${2/(\w+).*/$1/}></${1/(\w+).*/$1/}>
endsnippet

# TODO Make this snippet automatically send the closing tag to a
#	## new line if $0 begins with a new line. (Also indent $0)
snippet tc1 "blank html tag with class on one line" 
<${1:t} class="$2"$3>$0</$1>
endsnippet

snippet tc2 "blank html tag with class on multiple lines" 
<${1:t} class="$2"$3>
  $0
</$1>
endsnippet

snippet dc "Div with a class" b
<div class="$1"$2>
  $0
</div>
<!-- /.$1 -->
endsnippet

snippet dc1 "one line div with class" 
<div class="$1"$2>$0</div>
endsnippet

snippet ah "link with just an href" 
<a href="${1:#}">$0</a>
endsnippet
snippet ac "link with a class (and href)" 
<a class="$1" href="${2:#}"$3>$0</a>
endsnippet

snippet sc1 "span with class on one line" 
<span class="$1"$2>$0</span>
endsnippet

snippet sc2 "span with class on multiple lines" 
<span class="$1"$2>
  $0
</span>
endsnippet

snippet pc1 "p with a class on one line"
<p class="$1"$2>$0<p>
endsnippet

snippet pc2 "p with a class on multiple lines" b
<p class="$1"$2>
  $0
</p>
endsnippet

snippet btc "button with type and class" 
<button type="${1:button}" class="$2"$3>
  $0
</button>
endsnippet

snippet btc1 "one line button with type and class" 
<button type="${1:button}" class="$2"$3>$0</button>
endsnippet

snippet img "image with src" 
<img src="$1" alt="$2">
endsnippet

snippet com "comment" 
<!-- $0 -->
endsnippet


## BOOTSTRAP SNIPPETS ##

snippet n-n "Nav bar" b
<nav class="navbar navbar-${1:default}$2" role="${3:navigation}">
  $0
</nav>
<!-- /.navbar-$1 -->
endsnippet

snippet d-con "container" b
<div class="container$1"$2>
  $0
</div>
<!-- /.container -->
endsnippet

snippet d-cf "Fluid container" b
<div class="container-fluid$1"$2>
  $0
</div>
<!-- /.container-fluid -->
endsnippet

snippet d-r "grid row" b
<div class="row$1"$2>
  $0
</div>
<!-- /.row -->
endsnippet

snippet d-c "column" b
<div class="col-${1:screen}-${2:width}"$4>
  $0
</div>
<!-- /.col-$1-$2 -->
endsnippet

snippet b-b "Button with btn class" b
<button type="${1:submit}" class="btn btn-${2:default}$3"$4>$0</button>
endsnippet


## MISCELLANEOUS ##

snippet ms "Default media screen snippet" b
@media screen and (min-width: $1px) {
  $2
}
endsnippet

snippet todo "TODO snippet" 
<!-- TODO: $0 -->
endsnippet

## LOREM IPSUM SNIPPETS ##

snippet ips "Clean(ish) Lebowski ipsum" 
`!p if not snip.c: snip.rv = get_lebowski_ipsum()`
endsnippet

snippet lebd "Swearing Lebowski ipsum" 
`!p if not snip.c: snip.rv = get_lebowski_ipsum('1', 'true')`
endsnippet

snippet qleb "Clean(ish) Lebowski quotes" 
`!p if not snip.c: snip.rv = get_lebowski_ipsum('1', 'false',
												'false', 'false')`
endsnippet

snippet qlebd "Swearing Lebowski quotes"
`!p if not snip.c: snip.rv = get_lebowski_ipsum('1', 'true',
												'false', 'false')`
endsnippet
